# groupmachine

./: GroupMachine.sln  README.md
GroupMachine/: AlbumManager.cs  CommandLineParser.cs  ConsoleOutput.cs  DateHelper.cs  GeoNamesLookup.cs  GitHubVersionChecker.cs  Globals.cs  GrammarHelper.cs  GroupMachine.csproj  Hashing.cs  Helpers.cs  Logger.cs  MediaMetadataExtractor.cs  MediaProcessor.cs  MediaScanner.cs  NativeMethods.cs  Program.cs  ProgressBar.cs  Publish.bat  Publish.ps1  VersionHelper.cs
